@more-darker: #1e1e1e;
@darker: #282828;
@little-darker: #312c2c;
@dark: #2f3136;
@lighter-than-dark: #333748;
@light: #3f4556;
@lighter: #424652;
@more-lighter: #515462;
@even-more-lighter: #63686e;
@red: #f34a57;
@brown: #8c6120;
@light-yellow: #ffc87b;
@light-green: #a7ff7b;

.gs-button {
	outline: none;
	margin: 10px;
	border: none;
	border-radius: 2px;
	font-family: monaco, Consolas, "Lucida Console", monospace;
}

button.current {
	box-shadow: 0 0 0 2px white,
	0 0 0 4px black;
}

body {
	font-family: monaco, Consolas, "Lucida Console", monospace;
	font-size: 15px;
	margin: 0;
	color: #fff;
}

.wrapper {
	display: flex;
	height: 100%;
	flex-flow: column nowrap;
}

.header {
	height: 50px;
	background-color: @lighter;
	display: flex;
	align-items: center;
	box-shadow: inset 0 -1px 0 0 grey;
}

.store-select-container {
	flex-basis: 40%;
	padding-left: 10px;
	display: flex;
}

.store-has-unread {
	color: @red;
}

.store-select {
	background-color: @darker;
	color: white;
	border: 1px solid gray;
	border-radius: 2px;
	padding: 2px;
	font-size: 11px;
	font-weight: 700;
}

.store-select > option {
	font-size: 11px;
	font-weight: 700;
}

.red-dot::before {
	display: block;
	content: '';
	margin-left: 3px;
	margin-top: 2px;
	background-color: @red;
	width: 5px;
	height: 5px;
	border-radius: 100%;
}

.header-title {
	font-size: 13px;
	font-weight: 800;
}

.vertical-align-center {
	position: absolute;
	transform: translateY(-50%);
	top: 50%;
}

.left-side-panel-header {
	padding: 0 10px 0 10px;
	background-color: #515462;
	box-shadow: inset 0 -1px 0 0 grey;
}

.left-side-panel-header__body {
	height: 50px;
	overflow: auto;
	display: flex;
	align-items: center;
	font-size: 12px;
	font-weight: 700;
}

.left-side-panel {
	height: calc(100vh - 100px);
	overflow: auto;
}

.main-body {
	display: flex;
}

.body-container-header {
	height: 50px;
	overflow: auto;
	padding-left: 10px;
	background-color: @lighter-than-dark;
	display: flex;
	align-items: center;
	box-shadow: inset 0 -1px 0 0 grey;
}

.body-container {
	flex: 1;
	overflow: auto;
	background-color: @more-darker;
}

.piece-container {
	flex-basis: 40%;
	overflow: hidden;
	background-color: @dark;
	display: flex;
	flex-direction: column;
}

.store-container {
	flex: 1;
	display: flex;
	flex-direction: column;
	overflow: auto;
}

.active-piece {
	background-color: @more-lighter;
}

.left-side-panel:focus {
	outline: none;
}

/* width */
::-webkit-scrollbar {
	width: 7px;
	height: 7px;
	border-radius: 2px;
}

/* Track */
::-webkit-scrollbar-track {
	background: @dark;
}

/* Handle */
::-webkit-scrollbar-thumb {
	background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
	background: #555;
}

.react-json-view {
	background-color: inherit !important;
}

.piece-box {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	border-left: 1px solid @even-more-lighter;
	border-right: 1px solid @even-more-lighter;
	border-bottom: 1px solid @even-more-lighter;
	cursor: pointer;
	user-select: none;
	height: 30px;
	position: relative;
}

.piece-box > .piece-box__body {
	padding: 5px;
	position: absolute;
}

.piece-box > .piece-box__background {
	position: absolute;
	width: 100%;
	height: 100%;
	opacity: 0;
	background-color: @brown;
}

@keyframes pieceUnreadAnimation {
	from {
		opacity: 100%;
	}
	to {
		opacity: 0;
	}
}

.piece-box__is-unread > .piece-box__background {
	animation: pieceUnreadAnimation 2s 1 alternate;
}

.piece-box:focus {
	outline: none;
}

.piece-timestamp {
	font-size: 10px;
	padding: 4px;
	border-radius: 4px;
	background-color: @even-more-lighter;
}

.piece-content {
	padding-left: 5px;
	font-size: 11px;
}

.merge-piece-button {
	margin-left: auto;
	border: 1px solid gray;
	background-color: gray;
	color: white;
	border-radius: 2px;
	font-size: 12px;
	font-weight: 700;
	font-family: monaco, Consolas, "Lucida Console", monospace;
	padding: 5px 10px;
	cursor: pointer;
}